# Este es un archivo de configuracion

; comentario 1

[general]

# Aplication folder name that would be crated
AppName        = dummy_simulator

# Should the new app include the original function generator verilog module?
include_genfun = False

# Should the new app include the original function PID verilog module?
include_pids   = False

rp_host        =rp-f0548d.local
ssh_opts       =-l root -p 22
scp_opts       =-P 22

#### From now on, each section is a control to be added ####################
# Each control section name is the reg/wire value in the fpga source code

[entrada]
type        = combo
label       = Control Input
bits_number = 3
signed      = False

[lpf_on]
type        = button
label       = Activate LPF
#Button alwasy has bits_number = 1
;bits_number = 14
;signed      = True

[lpf_val]
type        = combo
label       = LPF param
bits_number = 4
signed      = False

[hpf_on]
type        = button
label       = Activate HPF
#Button alwasy has bits_number = 1
;bits_number = 14
;signed      = True

[hpf_val]
type        = combo
label       = HPF param
bits_number = 4
signed      = False


[peak_pos]
type        = number
label       = Peak Position
bits_number = 14
signed      = True

[sg_amp]
type        = number
label       = Peak Height
bits_number = 14
signed      = True

[sg_width]
type        = number
label       = Peak Width
bits_number = 14
signed      = True


[noise_enable]
type        = checkbox
label       = Siwitch Noise

[noise_amp]
type        = number
label       = Noise Amp.
bits_number = 14
signed      = True



[drift_enable]
type        = checkbox
label       = Siwitch Noise

[drift_time]
type        = combo
label       = Drift Tau
bits_number = 4
signed      = False



## Monitor controls

[val_fun]
type        = monitor
label       = Valor Funcion
bits_number = 14
signed      = True

[noise_std]
type        = monitor
label       = Valor Funcion
bits_number = 14
signed      = True
